# Firebase Project Configuration
# Copy these values from your Firebase project's settings page.
# Go to Firebase Console > Project Settings > General > Your apps > Firebase SDK snippet > Config

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBKhVArOOBLZngYMKvxcmJS5O7rqNy7fcM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="globatalk-lite.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="globatalk-lite"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="globatalk-lite.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="388918399765"
NEXT_PUBLIC_FIREBASE_APP_ID="1:388918399765:web:9c723a19db9cfdba254f1c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-776WY5E4CR"

# TURN Server Configuration (Optional, for better WebRTC connection)
# If you have a TURN server from a service like Twilio, add its credentials here.
NEXT_PUBLIC_TURN_URL="turn:openrelay.metered.ca:80"
NEXT_PUBLIC_TURN_USERNAME="openrelayproject"
NEXT_PUBLIC_TURN_PASSWORD="openrelayproject
"
