GEMINI_API_KEY=AIzaSyD9vO_2_Aft75C-d3CnUJVDknfiI3KCykg
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKhVArOOBLZngYMKvxcmJS5O7rqNy7fcM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=globatalk-lite.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=globatalk-lite
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://globatalk-lite-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=globatalk-lite.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=388918399765
NEXT_PUBLIC_FIREBASE_APP_ID=1:388918399765:web:9c723a19db9cfdba254f1c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-776WY5E4CR
NEXT_PUBLIC_FIREBASE_RECAPTCHA_SITE_KEY=Biswanathkhatua773586
YOUR_RECAPTCHA_V3_SITE_KEY_HERE=Biswanathkhatua773586
FIREBASE_APPCHECK_DEBUG_TOKEN =C19184AC-4CEA-46E0-8D52-C57DCF3BCD99
NEXT_PUBLIC_TURN_URL=turn:openrelay.metered.ca:80
NEXT_PUBLIC_TURN_USERNAME=openrelayproject
NEXT_PUBLIC_TURN_PASSWORD=openrelayproject